apiVersion: v2
name: monitoring-stack
description: A Helm chart for Prometheus and Grafana
type: application
version: 0.1.0
appVersion: latest
dependencies:
  - name: kube-prometheus-stack
    version: latest
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: latest
    repository: https://grafana.github.io/helm-charts